<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/urlLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:gravity="center">

        <TextView
            android:id="@+id/urlTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Url:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight=".3"
            />

        <EditText
            android:id="@+id/urlEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="www.infotech.rs"
            android:layout_weight=".69"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/scaleLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urlLinearLayout"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/scaleTextView"
            android:text="Scale:"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight=".3"/>

        <EditText
            android:id="@+id/scaleEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="30"
            android:inputType="number"
            android:layout_weight=".69"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/brightnessLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scaleLinearLayout">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/brightnessTextView"
            android:text="Brightness (%):"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight=".42"/>
        <EditText
            android:id="@+id/brightnessEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="100"
            android:inputType="number"
            android:layout_weight=".55"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/startTimeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brightnessLinearLayout">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/startTimeTextView"
            android:text="Start time:"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight=".3"/>
        <EditText
            android:id="@+id/startTimeEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:inputType="time"
            android:layout_weight=".69"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/endTimeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTimeLinearLayout">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/endTimeTextView"
            android:text="End time:"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight=".3"/>
        <EditText
            android:id="@+id/endTimeEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:inputType="time"
            android:layout_weight=".69"
            />
    </LinearLayout>

    <Button
        android:id="@+id/goBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endTimeLinearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>